Tarea de XML/p2/Ejercicio-1/Tarea-4/Ejercicio1.dtd

<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo  (nombreRevista,numeroRevista, contenido,titulo, autor+, resumen, palabraClave*, anio?)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT palabraClave (#PCDATA)>
<!ELEMENT numeroRevista (#PCDATA)>
<!ELEMENT nombreRevista (#PCDATA)>
<!ELEMENT anio (#PCDATA)>
<!ATTLIST articulo isbn ID #REQUIRED>
<!ATTLIST articulo paginaI CDATA #REQUIRED>
<!ATTLIST articulo paginaF CDATA #REQUIRED>
<!ATTLIST autor correoElectro CDATA #REQUIRED>